creative_mode = true
fixed_map_seed = test
mainmenu_last_selected_world = 1
menu_last_game = minetest
mg_name = v7
name = 
selected_world_path = /home/foghrye4/minetest/bin/../worlds/Test2
server_dedicated = false
enable_damage = false
server_announce = false
world_config_selected_mod = 16
wieldview_node_tiles = false
wieldview_update_time = 2
maintab_LAST = singleplayer
screenW = 1200
screenH = 1000
default_privs = interact, shout, fly, fast
fast_move = true
free_move = true
viewing_range = 210
