style=linux
indent=force-tab=8
attach-namespaces
attach-classes
attach-extern-c
attach-closing-while
keep-one-line-blocks
keep-one-line-statements
indent-after-parens
indent-continuation=2
indent-preproc-block
indent-preproc-define
indent-col1-comments
pad-oper
pad-header
unpad-paren
align-pointer=name
break-one-line-headers
close-templates
max-code-length=90
break-after-logical
lineend=linux
